const frTranslations  = {
  translations: {
    indexSloganInitial: "Créez l'arrière-plan qui",
    indexSloganGuides: "guide",
    indexSloganMotivates: "motive",
    indexSloganInspires: "inspire",
    indexSloganChallenges: "défie",
    indexSloganEmpowers: "renforce",
    indexSloganLast: "vous.",
    indexSecondaryParagraph: "Sélectionnez les couleurs, l'auteur, l'appareil et tout ce dont vous avez besoin.",
    indexButton: "Commencez à créer",
    createHeaderText: "Créer",
    createFooterText: "Conçu par",
    createFormOptional: "Les champs ci-dessous sont facultatifs.",
    createFormQuoteTitle: "Citation",
    createFormAuthorLabel: "Auteur",
    createFormMinLengthLabel: "Taille minimale",
    createFormMaxLengthLabel: "Taille maximale",
    createFormBackgroundTitle: "Arrière-plan",
    createFormBackgroundColorLabel: "Couleur de l'arrière-plan",
    createFormForegroundColorLabel: "Couleur du texte",
    createFormShowAuthorLabel: "Afficher le nom de l'auteur",
    createFormCreateImageTitle: "Créer une image",
    createFormDeviceLabel: "Appareil",
    createFormSubmitButton: "Créer l'image",
    createResultsTitle: "Résultat",
    createResultsNoImage: "Aucune image n'a été générée.",
    createResultsViewImageButton: "Voir l'image",
    createResultsDownloadButton: "Télécharger l'image",
  },
}

export { frTranslations  }
